spring.mvc.view.prefix=/views/jsp/
spring.mvc.view.suffix=.jsp

#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:~/mydb
#hibernate.dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

